//Создать приложение, в котором пользователь вводит две различных цифры.
//На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число.
//Результат выводится в консоль.
//При невозможности создать нечетное число выводится сообщение – «Создать нечетное число невозможно».
//Каждое число вводится на отдельной строке
fun main() {
    println("Введите первую цифру:")
    val d = readLine()?.toIntOrNull()

    println("Введите вторую цифру:")
    val c = readLine()?.toIntOrNull()

    if (d != null && c != null && d != c) {
        val result = if ((d + c) % 2 != 0) d * 10 + c else null
        println(result?.let { "Создано нечетное число: $it" } ?: "Создать нечетное число невозможно")
    } else {
        println("Некорректный ввод. Введите две различные цифры.")
    }
}